# CRM

./: .gitignore  Dockerfile  docker-compose.yaml  pom.xml
src/main/java/com/CRM/: CrmApplication.java  ServletInitializer.java
src/main/java/com/CRM/Exception/: FileUploadException.java
src/main/java/com/CRM/Util/: FileUploadUtils.java
src/main/java/com/CRM/Util/Helper/: HelperService.java  IHelperService.java
src/main/java/com/CRM/configuration/Swagger/: SwaggerConfig.java
src/main/java/com/CRM/configuration/cloudinary/: CloudinaryConfig.java
src/main/java/com/CRM/configuration/mapper/: MapperConfig.java
src/main/java/com/CRM/configuration/security/: WebSecurityConfig.java
src/main/java/com/CRM/constant/: Endpoint.java  Enpoint.java
src/main/java/com/CRM/controller/: BannerController.java  BrandController.java  CategoryController.java  InventoryController.java  ProductController.java  PurchaseOrderController.java  RoleController.java  StoreController.java  SupplierController.java  TransferTicketController.java  VoucherController.java  WarehouseController.java
src/main/java/com/CRM/enums/: PurchaseOrderEnum.java  RestoreEnum.java
src/main/java/com/CRM/model/: Address.java  Banner.java  BaseEntity.java  Brand.java  Category.java  Collaboration.java  Collection.java  Customer.java  DefectiveStock.java  Employee.java  EntityBase.java  Image.java  Inventory.java  InventoryTransaction.java  Media.java  Operation.java  Order.java  OrderDetail.java  PatternColor.java  Permission.java  Product.java  ProductDetail.java  ProductStyle.java  PurchaseOrder.java  PurchaseOrderColor.java  PurchaseOrderDelivery.java  PurchaseOrderDeliveryItem.java  PurchaseOrderItem.java  Role.java  SecurityObject.java  Store.java  Story.java  Supplier.java  Token.java  TransferTicket.java  TransferTicketColor.java  TransferTicketItem.java  User.java  Voucher.java  VoucherUsage.java  (+1 more)
src/main/java/com/CRM/repository/: IBannerRepository.java  IBrandRepository.java  ICategoryRepository.java  IDefectiveRepository.java  IInventoryRepository.java  IInventoryTransactionRepository.java  IIventoryTransactionRepository.java  IMediaRepository.java  IPatternColorRepository.java  IProductRepository.java  IPurchaseOrderColorRepository.java  IPurchaseOrderDeliverryRepository.java  IPurchaseOrderItemRepository.java  IPurchaseOrderRepository.java  IRoleRepository.java  IStoreRepository.java  ISupplierRepository.java  ITransferTicketRepository.java  IVoucherRepository.java  IWarehouseRepository.java
src/main/java/com/CRM/repository/Specification/: BannerSpecification.java  BaseSpecification.java  BrandSpecification.java  InventorySpecification.java  MediaSpecification.java  ProductSpecification.java  PurchaseSpecification.java  RoleSpecification.java  StoreSpecification.java  SupplierSpecification.java  TransferTicketSpecification.java  VoucherSpecification.java  WarehouseSpecification.java
src/main/java/com/CRM/request/Banner/: bannerRequest.java
src/main/java/com/CRM/request/Brand/: brandRequest.java
src/main/java/com/CRM/request/Category/: categoryRequest.java
src/main/java/com/CRM/request/Inventory/: InventoryFilterRequest.java  InventoryRequest.java  InventoryTransactionFilterRequest.java
src/main/java/com/CRM/request/Product/: ProductFilter.java  ProductRquest.java
src/main/java/com/CRM/request/PurchaseOrder/: OrderItemRequest.java  PatternColorRequest.java  PurchaseOrderFilterRequest.java  PurchaseOrderRequest.java
src/main/java/com/CRM/request/Role/: createRoleRequest.java  roleRequest.java  updateRoleRequest.java
src/main/resources/: application.yaml
(+101 files in other folders)
